# dubbocloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gavin/: CommonApplication.java
common/src/main/java/com/gavin/annotation/: logAspect.java  redisAspect.java
common/src/main/java/com/gavin/enums/: ProcessCodeEnum.java
common/src/main/java/com/gavin/exception/: MyException.java
common/src/main/java/com/gavin/interceptor/: LogInterceptor.java  RedisAspect.java
common/src/main/java/com/gavin/lambda/: LambdaI.java  LambdaImpl.java
common/src/main/java/com/gavin/mq/: DirectRabbitConfig.java  DirectReceiver.java  RabbitMqConfig.java  Recv2PublishSub.java  RecvPublishSub.java  Send.java  SendMessageController.java  SendPublishSub.java
common/src/main/java/com/gavin/mqkafka/: CustomProducer.java
common/src/main/java/com/gavin/pojo/: LoginUser.java  ResponseResult.java  SentimentDTO.java  SysUser.java  SysUserExample.java
common/src/main/java/com/gavin/redis/: JedisConfig.java  JedisTool.java  JedisUtils.java  RedisConfig.java  RedisUtil.java
common/src/main/java/com/gavin/stream/: StreamTest.java
common/src/main/java/com/gavin/test/: Main.java
common/src/main/java/com/gavin/util/: ComContants.java  DateUtil.java  SerializaUtil.java  TestEnum.java  collectioUtil.java
common/src/main/resources/: bootstrap.yml
common/src/main/resources/doc/: 集成springsecurity过程记录  项目搭建手册
common/src/test/java/com/gavin/: CommonApplicationTests.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/gavin/: DubboconsumerApplication.java
dubboconsumer/src/main/java/com/gavin/consumer/framework/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
dubboconsumer/src/main/java/com/gavin/consumer/framework/handler/: LoginAuthenticationProvider.java  LogoutHandler.java
dubboconsumer/src/main/java/com/gavin/consumer/framework/interceptor/: ExceptionAspect.java
dubboconsumer/src/main/java/com/gavin/consumer/framework/security/: SpringSecurityConfig.java
dubboconsumer/src/main/java/com/gavin/consumer/framework/swagger/: SwaggerConfig.java
dubboconsumer/src/main/java/com/gavin/consumer/mapper/: SysUserDao.java
dubboconsumer/src/main/java/com/gavin/consumer/rest/common/: ErrorController.java  TestController.java
dubboconsumer/src/main/java/com/gavin/consumer/service/: LoginService.java
dubboconsumer/src/main/java/com/gavin/consumer/service/Impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
dubboconsumer/src/main/java/com/gavin/consumer/tool/: JwtUtil.java
dubboconsumer/src/main/java/com/gavin/dubboconsumer/: DubboconsumerApplication.java
dubboconsumer/src/main/resources/: bootstrap.yml  logback.xml
dubboconsumer/src/main/resources/mapper/: SysUserDao.xml
dubboconsumer/src/test/java/com/: DubboconsumerApplicationTests.java
dubboconsumer/src/test/java/com/gavin/dubboconsumer/: DubboconsumerApplicationTests.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/gavin/: DubboproviderApplication.java
dubboprovider/src/main/java/com/gavin/TestController/: TestController.java
dubboprovider/src/main/java/com/gavin/service/: ITestImpl.java
dubboprovider/src/main/java/com/gavin/serviceImpl/: ITestImpl.java
dubboprovider/src/main/resources/: bootstrap.yml
dubboprovider/src/test/java/com/gavin/: DubboproviderApplicationTests.java
dubboservice/: pom.xml
dubboservice/src/main/java/com/gavin/: DubboserviceApplication.java
dubboservice/src/main/java/com/gavin/service/: ITest.java
dubboservice/src/test/java/com/gavin/: DubboserviceApplicationTests.java
