<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gavin</groupId>
    <artifactId>dubboconsumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubboconsumer</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.gavin</groupId>
        <artifactId>dubbocloud-spring2-6</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>



    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <com.alibaba.dubbo.version>3.0.8</com.alibaba.dubbo.version>
        <project.build.name>tpisset-service</project.build.name>
        <mybatis.spring.boot.starter.version>2.2.2</mybatis.spring.boot.starter.version>
        <pagehelper.spring.boot.starter.version>1.4.2</pagehelper.spring.boot.starter.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.2.8</druid.version>
        <curator-framework.version>5.1.0</curator-framework.version>
        <commons.io.version>2.11.0</commons.io.version>
        <lombok.version>1.18.22</lombok.version>

        <!-- 谷歌工具版本 -->
        <guava.version>31.1-jre</guava.version>
        <!-- 持久化工具 -->
        <baomidou.version>3.5.1</baomidou.version>
        <mybatis.version>3.5.9</mybatis.version>
        <!-- redis -->
        <jedis.version>3.3.0</jedis.version>
        <fescar-all.version>0.4.2</fescar-all.version>
        <!-- nacos 注册中心  -->
        <nacos.registry.version>3.0.8</nacos.registry.version>
        <nacos.client.version>2.0.4</nacos.client.version>
        <!-- 分布式事务 -->
        <seata.version>2.1.1.RELEAS</seata.version>
        <!-- apollo集成 -->
        <apollo.client.version>1.6.0</apollo.client.version>

        <deepoove.swagger>2.0.1</deepoove.swagger>

        <xmanager.version>3.0.1-SNAPSHOT</xmanager.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <easyexcel.verion>2.2.7</easyexcel.verion>
        <!-- apache工具版本 -->
        <commons-collections.version>3.2.2</commons-collections.version>
        <sso.version>1.6.11-yxtp-SNAPSHOT</sso.version>
    </properties>






    <dependencies>
        <dependency>
            <groupId>com.gavin</groupId>
            <artifactId>dubboservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gavin</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- dubbo3.0-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${com.alibaba.dubbo.version}</version>
        </dependency>

        <!-- bootstrap.yml配置文件生效需引入依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--nacos-client-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.0.4</version>
        </dependency>


        <!--nacos 配置中心:https://nacos.io/zh-cn/docs/quick-start-spring-cloud.html-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2021.0.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>nacos-client</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--注册中心：dubbo-registry-nacos-->
        <!--https://nacos.io/zh-cn/docs/use-nacos-with-dubbo.html-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${nacos.registry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--nacos 注册中心:提供上下文支持（应该是自动化装配吧）-->
        <!--        <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                    <version>2021.0.1.0</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>httpclient</artifactId>
                            <groupId>org.apache.httpcomponents</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>nacos-client</artifactId>
                            <groupId>com.alibaba.nacos</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>




    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.gavin.dubboconsumer.DubboconsumerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
